Wpf6/User.xaml

<Window x:Class="Wpf6.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf6"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пользователи:" Grid.Row="0" FontFamily="Agency FB" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="4"  />
        <ListBox x:Name="ListMesseng" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0"/>
        <Button Content="Выйти" Grid.Row="5" Click="Button_Click" Margin="0,0,5,0" />
        <Button x:Name="ButtonMesseng" Grid.Column="3" Content="Отправить"  Grid.Row="5" Click="ButtonMesseng_Click"/>
        <TextBox x:Name="Messeng"  Grid.Row="5" TextWrapping="Wrap" Text="TextBox" Margin="10,0,5,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Name="Set" Grid.ColumnSpan="4" Grid.Row="1"/>


    </Grid>
</Window>
